<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTopic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WebAPIDbModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>